# SlimeRemover

./: README.md  build.gradle
src/main/java/cum/jesus/removeslimes/: RemoveSlimes.java  ToggleCommand.java  Utils.java
src/main/java/cum/jesus/removeslimes/injection/: JesusInjector.java
src/main/java/cum/jesus/removeslimes/injection/mixins/: MixinRender.java  MixinWorld.java
src/main/resources/: mcmod.info  mixins.slimefucker.json
